<?php

/**
 * Implements hook_schema().
 */
function webtexttool_schema(): array {
  $schema['webtexttool'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The foreign key to node.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The foreign key to node.vid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'keywords' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => "The keywords.",
      ),
      'lang' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => "The language.",
      ),
      'content_quality_settings' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => "The CQC form settings."
      ),
      'content_quality_response' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => "The latest CQC response for this node."
      ),
      'ruleset' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The chosen rule set of the node',
        'default' => 1,
      ),
      'synonyms' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => "The synonyms.",
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}

/**
 * Converts the Textmetrics config file to the state API and removes the config database entry afterwards.
 */
function webtexttool_update_8001(&$sandbox) {

  // Get the old config with the textmetrics credentials.
  $config = Drupal::service('config.factory')->getEditable('webtexttool.settings');

  // If we have old config available, save it with the drupal state api before removing the config file.
  if ($config) {
    Drupal::state()->set('webtexttool.settings.name', $config->get('user'));
    Drupal::state()->set('webtexttool.settings.pass', $config->get('pass'));
    Drupal::state()->set('webtexttool.settings.language', $config->get('language'));
  }

  // Delete the old config.
  $config->delete();
}

